<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ui.MainActivity">

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/timeStamp"
        tools:listitem="@layout/currency_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>